; According to the following instructions,
; obtain the corresponding string and change the values in .env.example.json.

; MongoDB Connection String
DATABASE_URL=(your PRIMARY CONNECTION STRING)

; To get a string like this run the following command:
; openssl rand -hex 32
; For Windows, you may need to install openssl.
; Or use this link to get it.
: 'https://gchq.github.io/CyberChef/#recipe=Generate_UUID()SHA2('512',64,160)'
JWT_SECRET=(use your own variable)

; Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING=(your Azure Storage Account Connection String)
AZURE_STORAGE_CONTAINER_NAME=images(choose your own container name)

; Auth
; Registration Switch
ALLOW_REGISTRATION=true
; Change Password Switch
ALLOW_CHANGE_PASSWORD=true
