; MongoDB Connection String
DATABASE_URL=mongodb://

; to get a string like this run:
; openssl rand -hex 32
; For Windows, you may need to install openssl
; Or: https://gchq.github.io/CyberChef/#recipe=Generate_UUID()SHA2('512',64,160)
JWT_SECRET=(use your own variable)

; Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=images

; Auth
; Registration Switch
ALLOW_REGISTRATION=true
; Change Password Switch
ALLOW_CHANGE_PASSWORD=true
