[
  {
    "name": "DEBUG",
    "value": "false",
    "slotSetting": false
  },
  {
    "name": "DATABASE_URL",
    "value": "mongodb",
    "slotSetting": false
  },
  {
    "name": "JWT_SECRET",
    "value": "",
    "slotSetting": false
  },
  {
    "name": "AZURE_STORAGE_CONNECTION_STRING",
    "value": "DefaultEndpointsProtocol",
    "slotSetting": false
  },
  {
    "name": "AZURE_STORAGE_CONTAINER_NAME",
    "value": "images",
    "slotSetting": false
  },
  {
    "name": "ALLOW_REGISTRATION",
    "value": "true",
    "slotSetting": false
  },
  {
    "name": "ALLOW_CHANGE_PASSWORD",
    "value": "true",
    "slotSetting": false
  }
]